{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "afederici75gmail876.onmicrosoft.com",
    "TenantId": "d2862e5d-6d22-42ac-b6d2-21c47b3f1883",
    "ClientId": "59e43d58-a701-4d79-b10d-3161761e4ed0",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}